protocol kernel {
	learn;
        persist;
        scan time 20;
        export all;
}

# This pseudo-protocol watches all interface up/down events.
protocol device {
        scan time 10;
}

protocol direct {
        interface "eth1", "comp*";
}

filter DOCKER {
        if source = RTS_DEVICE then accept;
        reject;
}

router id 10.0.0.1;

protocol bgp bgp_h02 {
        local as 65001;
        neighbor 2fff::1002 as 65002;
        export filter DOCKER;
        import all;
}

protocol radv radv_comp_br0 {
        import none; 
        export where source = RTS_DEVICE && ifname = "comp-br0";
        interface "comp-br0" {
                other config yes;
                rdnss  2f00:1::1;
                      
                max ra interval 6;
                min ra interval 3;
        };    
        prefix ::/0 {
                valid lifetime 115200;
                preferred lifetime 57600;
                      
        };    
        trigger  2f00:1::/64;
};
